# SQLite 数据库配置
DATABASE_TYPE=sqlite
DATABASE_URL=file:../data/wewe-rss.db

# 服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=4000

# 服务端接口请求授权码（可选，不设置将不启用）
AUTH_CODE=your-auth-code-here

# 外网访问时，需设置为服务器的公网 IP 或者域名地址
SERVER_ORIGIN_URL=http://localhost:4000

# 服务接口请求限制，每分钟请求次数
MAX_REQUEST_PER_MINUTE=60

# 提取全文内容模式（可选）
# FEED_MODE=fulltext

# 定时更新订阅源Cron表达式（可选）
# CRON_EXPRESSION=35 5,17 * * *

# 更新延迟时间（秒，可选）
# UPDATE_DELAY_TIME=60

# 是否启用清理HTML（可选）
# ENABLE_CLEAN_HTML=true